// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    DMux4Way(in=load, sel=address[12..13], a=wLoad0, b=wLoad1, c=wLoad2, d=wLoad3);

    RAM4K(in=in, load=wLoad0, address=address[0..11], out=wOut0);
    RAM4K(in=in, load=wLoad1, address=address[0..11], out=wOut1);
    RAM4K(in=in, load=wLoad2, address=address[0..11], out=wOut2);
    RAM4K(in=in, load=wLoad3, address=address[0..11], out=wOut3);

    Mux4Way16(a=wOut0, b=wOut1, c=wOut2, d=wOut3, sel=address[12..13], out=out);

}
