// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address, a=wLoad0, b=wLoad1, c=wLoad2, d=wLoad3, e=wLoad4, f=wLoad5, g=wLoad6, h=wLoad7);

    Register(in=in, load=wLoad0, out=wOut0);
    Register(in=in, load=wLoad1, out=wOut1);
    Register(in=in, load=wLoad2, out=wOut2);
    Register(in=in, load=wLoad3, out=wOut3);
    Register(in=in, load=wLoad4, out=wOut4);
    Register(in=in, load=wLoad5, out=wOut5);
    Register(in=in, load=wLoad6, out=wOut6);
    Register(in=in, load=wLoad7, out=wOut7);

    Mux8Way16(a=wOut0, b=wOut1, c=wOut2, d=wOut3, e=wOut4, f=wOut5, g=wOut6, h=wOut7, sel=address, out=out);
    
}
