

/**  
*	 A graphical torpedo. 
*	 From this we get:
*	 - Graphical display
*	 - Y_top & Y_top positions
*/


class Torpedo {

    field int torpedo_mem_addr;
    field int mem_start_pos;

    constructor Torpedo new(int start_pos, Background background) {
        var int start_pos_offset;
        // This is only set here, never to be touched again
        // TODO: NEED A COSNTANT OFFSET TO GUARANTEE
        // ... TORPEDO IS GENERATED IS RIGHTMOST X-LIMIT
        // probably needs to be fined-tuned since we do not
        // know size of torpedo sprite

        // Probably starts at 1&384, and we want to move it [0,32)
        let start_pos_offset = background.getTop() + (32*4) + 30;
        //let mem_start_pos = start_pos + 16384 + start_pos_offset;
        let mem_start_pos = 16384 + start_pos_offset;
        let torpedo_mem_addr = mem_start_pos;
        do drawTorpedo(mem_start_pos - 16384);

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method boolean move() {
        // We can only move one direction, i.e. left
        
        // Check if @ X-boundary. How??
        // We know that location+32 will yield the next row.
        // Thus, we can assert that we never move out of [0,32).
        // In other words, if we start at X, we must end up at X-32.
        // When we have done that, we will have traversed a full row
        // We can therefore save a Y_START_POS, and just check if
        // we are @ Y_START_POS - 32

        // TODO: this guy must be fine-tuned depending on where
        // the sprite is instantiated (doesn't have to be at right X-limit)
        if (torpedo_mem_addr < mem_start_pos - 32) {
            do hideTorpedo(torpedo_mem_addr - 16384);
            do dispose();
            return false;
        }
        else {
            do hideTorpedo(torpedo_mem_addr - 16384);
            // Move torpedo 4 steps to the left
            let torpedo_mem_addr = torpedo_mem_addr - 2;
            do drawTorpedo(torpedo_mem_addr - 16384);
            //return true;
            return false;
        }
    }

    method boolean collision(int targetTop, int targetBot) {
        var boolean result;

        let result = false;
        if (torpedo_mem_addr < mem_start_pos - 32) {
            // @ X-limit
            if (targetTop < torpedo_mem_addr) {
                // within top-half
                if (torpedo_mem_addr < targetBot) {
                    // within bot-half 
                    let result = true;
                }
            }
        }
        return result;
    }


    method void drawTorpedo(int location) {
	    var int memAddress; 
	    let memAddress = 16384+location;
	    // column 0
	    do Memory.poke(memAddress +64, -4);
	    do Memory.poke(memAddress +96, -2);
	    do Memory.poke(memAddress +128, -1);
	    do Memory.poke(memAddress +160, -2);
	    do Memory.poke(memAddress +192, -4);
	    // column 1
	    do Memory.poke(memAddress +1, 18432);
	    do Memory.poke(memAddress +33, 4096);
	    do Memory.poke(memAddress +65, 18947);
	    do Memory.poke(memAddress +97, 9295);
	    do Memory.poke(memAddress +129, 2687);
	    do Memory.poke(memAddress +161, 5455);
	    do Memory.poke(memAddress +193, 3);
	    return;
    }

    method void hideTorpedo(int location) {
	    var int memAddress; 
	    let memAddress = 16384+location;
	    // column 0
	    do Memory.poke(memAddress +64, 0);
	    do Memory.poke(memAddress +96, 0);
	    do Memory.poke(memAddress +128, 0);
	    do Memory.poke(memAddress +160, 0);
	    do Memory.poke(memAddress +192, 0);
	    // column 1
	    do Memory.poke(memAddress +1, 0);
	    do Memory.poke(memAddress +33, 0);
	    do Memory.poke(memAddress +65, 0);
	    do Memory.poke(memAddress +97, 0);
	    do Memory.poke(memAddress +129, 0);
	    do Memory.poke(memAddress +161, 0);
	    do Memory.poke(memAddress +193, 0);
	    return;
    }

}