

class UbootGame {

    static UbootGame instance;
    field Background background;
    field Sub sub;
    field boolean exit;

    constructor UbootGame new() {
        // Clear the screen
        do Screen.clearScreen();
        let background = Background.new();
        let sub = Sub.new(background.getTop(), background.getBot());

        let exit = false;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do background.dispose();
	    do sub.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Creates an instance of a UbootGame. */
    function void newInstance() {
        let instance = UbootGame.new();
        return;
    }

    /** Returns this UbootGame. */
    function PongGame getInstance() {
        return instance;
    }

    /** Starts the game, and handles inputs from the user that control
     *  the sub's movement direction. */
    method void run() {
        var char key;

        while (~exit) {
            // waits for a key to be pressed (key = 0 is default non-press)
            while ((key = 0) & (~exit)) {
                let key = Keyboard.keyPressed();
                do Sys.wait(50);
            }
            //// key = 130 is left-arrow
            //if (key = 130) { 
            //    do sub.hide();
            //    do Sys.wait(50); 
            //}
	        //else {
            //    // key = 132 is right-arrow
	        //    if (key = 132) { 
            //        do sub.show();
            //        do Sys.wait(50);
            //    }
		    //    else {
            //        // key = 130 is escape
            //        if (key = 140) { 
            //            let exit = true; 
            //        }
		    //    }
            //}

            if (key = 131) { 
                do sub.move(1);
                //do Sys.wait(50); 
            } 
	        if (key = 133) { 
                do sub.move(0);
                //do Sys.wait(50);
            }
            // key = 130 is escape
            if (key = 140) { 
                let exit = true; 
            }

            


            // Waits for the key to be released.
            while ((~(key = 0)) & (~exit)) {
                let key = Keyboard.keyPressed();
                //do bat.move();
                //do moveBall();
                do Sys.wait(50);
            }
        }

	    if (exit) {
            do Output.moveCursor(10,27);
	        do Output.printString("Game Over");
	    }
            
        return;
    }

}